pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
            git branch: 'J2EE', credentialsId: 'GitID', url: 'https://github.com/shreemansandeep/javaonlinebookstore.git'
           }
          }
     stage("Maven Build"){
       steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
             }
            }
     stage("deploy-dev"){
       steps{
          sshagent(['tomcat-pipedp']) {
          sh """
          scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.33.156:/opt/tomcat/webapps/
          ssh ubuntu@172.31.33.156 /opt/tomcat/bin/shutdown.sh
          ssh ubuntu@172.31.33.156 /opt/tomcat/bin/startup.sh
           """
            }
          }
        }
      }
    }
